
V1 = V0*(H1/H0)^k, гдк V0 - известная скорость ветра, H0 - высота, на которой измерили скорость V0, H1 - высота, на которой ищется скорость V1

k = 0,415 + 0,049ln(h), где h - характерная высота.

Класс                 Характерная         Характеристика ландшафта          Степенной показатель (k) 
шероховатости (n)     высота (h), м	            
                                                                                           
0	                 0,0002           Водная поверхность                        0,0

0,5                      0,0024	          Полностью открытый ландшафт с             0,12
                                          мягкой поверхностью типа 
                                          взлетно-посадочных полос в 
                                          аэропортах, скошенной травой и т.п.	

1,0                      0,03	          Открытые сельскохозяйственные земли       0,245
                                          с одиночными зданиями

1,5                      0,055            Сельскохозяйственные земли с              0,275
                                          отдельными зданиями и 8-ми метровыми 
                                          оградами на расстоянии 1250 м	

2,0                      0,1              Сельскохозяйственные земли с              0,30 
                                          отдельными зданиями и 8-ми метровыми 
                                          оградами на расстоянии 500 м

2,5                      0,2              Сельскохозяйственные земли с группами     0,335
                                          зданий и 8-ми метровыми оградами на 
                                          расстоянии 250 м

3,0                      0,4              Деревни, малые города,                     0,37
                                          сельскохозяйственные земли с отдельными
                                          зданиями и высокими оградами, лесом и 
                                          резко пересеченной местностью


3,5                      0,8              Большие города с высокими зданиями         0,405


4,0                      1,6              Очень большие города с высокими            0,44     Данные взяты из Roghness Classes and Roughness Lengh Table / Internet site: www.windpower.dk. – 2004.
                                          зданиями и небоскребами	




Коэффициент диффузии определяется через нахождение коэффициентов дисперсии (поперечного и вертикального), которые используются в модели Гаусса
Связь между коэффициентами:
d(sigma^2)/d(t) = 2*K, где sigma - коэффициент дисперсии, а K - коэффициент диффузии
Коэффициенты:
Устойчивость атмосферы                  a1        b1          a2          b2         c3        sigma_z_max, м
по Пасквилю                         
A                                       0.112     1.06        5.38-4      0.815      0.22      1600
B                                       0.130     0.950       6.52-4      0.750      0.16      920
C                                       0.112     0.920       9.05-4      0.718      0.11      640
D                                       0.098     0.889       1.35-3      0.688      0.08      400
E                                       0.0609    0.895       1.96-3      0.684      0.06      220
F                                       0.0638    0.783       1.36-3      0.672      0.04      100

Высота шероховатости                    c1        d1          c2          d2
z0, см
1                                       1.56      0.0480      6.25-4     0.45
4                                       2.02      0.0269      7.76-4     0.37
10                                      2.73      0           0          0
40                                      5.16      -0.098      5.38-2     0.225
100                                     7.37      -0.00957    2.33-4     0.60
400                                     11.7      -0.128      2.18-5     0.78


Микрорельеф                             z0, см

Снег, газон высотой 1см                 0.1

Скошенная и низкая трава до 15 см       0.6-2

Высокая трава до 60 см                  4-9

Неоднородная поверхность с 
чередующимися участками травы,          10-20
кустарников и т.п.

Парк, лес высотой до 10 м               20-100

Городские постройки                     100


Устойчивость атмосферы по Пасквилю:

                                                   День, инсоляция                                        Ночь
Скорость ветра на высоте 10 м         интенсивная      умеренная        слабая             тонкая, сплошная облачность,           не больше 3/8
                                                                                         не меньше 1/2 облачного покрова        облачного покрова

         u<2                              A              A-B             B                         *                                    *
         2<=u<3                           A-B            B               C                         E                                    F
         3<=u<5                           B              B-C             C                         D                                    E
         5<=u<6                           C              C-D             D                         D                                    D
         6<=u                             C              D               D                         D                                    D

Материал взят из Справочника "Радиоактивные выбросы в атмосфере" Н.Г. Гусев



Коэффициент диффузии, взятый из расчета аттестованной программы
#rb88, 2m/c, 45grad                                                    Xe133, 2m/c, 45grad                                      Co60, 2m/c, 45grad                                       N13, 2m/c, 45grad
#t, c       x(A),m    x(B),m    x(C),m   x(D),m   x(E),m    x(F),m     x(A),m    x(B),m    x(C),m   x(D),m   x(E),m    x(F),m   x(A),m    x(B),m    x(C),m   x(D),m   x(E),m    x(F),m   x(A),m    x(B),m    x(C),m   x(D),m   x(E),m    x(F),m
600        1592      1589      1750     1814     2525      3300        1634      1670      1770     1800     2502      3177     1626      1686      1700     1836     2488      3270     1600      1670      1761     1870     2460      3320 
1200       2850      3005      3222     3472     4600      6563        2900      2990      3207     3500     4474      6500     2937      3030      3233     3450     4560      6600     2818      2914      3184     3470     4490      6490 
2400       5000      5531      5980     6683     8714      12738       5503      5829      6160     6800     8722      12800    5531      5800      6115     6923     8800      12830    4420      5073      5732     6540     8536      12623
3600       6200      7400      8390     9688     12560     18960       8000      8641      9112     10000    13022     18915    7952      8600      9138     1076     13000     19130    5060      6264      7331     8776     11630     18453
#
#diff m/c   136       84        47       29        25       19         165       95        50       30       26        20      165.4      95.5      49       19       26        20       116       74.5      42.5     27.6     24        19.5

Скорость осаждения аэрозолей, взятая из доклада мнтк Н.В. Горбачева  "ПОДГОТОВКА МАТЕМАТИЧЕСКИХ ПРОГРАММ DECA и RADRISK К ПРОВЕДЕНИЮ ЭКСПЕРТИЗЫ  БЕЗОПАСНОСТИ ПРОЕКТА БЕЛОРУССКОЙ АЭС"
Диаметр частиц, мкм	Скорость оседания, м/с
0-0,03	               0,87*10E-16 - 0,35*10E-14
0,03-0,1	       0,35*10E-14 - 8,7*10E-7
0,1-0,3	               8,7*10E-7   - 4,2*10E-6
0,3-1	               4,2*10E-6   - 35*10E-6
1-3	               3,5*10E-5   - 2,8*10E-4
3-10	               2,8*10E-4   - 3*10E-3
10-30	               3*10E-3     - 2,7*10E-2
30-100	               2,7*10E-2   - 3,0*10E-1
